<!DOCTYPE html>
<html>
    <head>
        <title>Start Page</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <a href="http://localhost:8080/ResumeWebApp/user.jsp"><h1> Hello World!</h1></a>
       

    </body>
</html>
